# dropwizard-petite

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mtakaki/dropwizard/petite/: MonitoredPetiteContainer.java  PetiteBundle.java  PetiteConfiguration.java  PetiteManaged.java
src/test/java/com/github/mtakaki/dropwizard/petite/: MonitoredPetiteContainerTest.java  PetiteBundleTest.java  PetiteConfigurationTest.java  PetiteManagedTest.java
src/test/resources/: config_full_name_automagic.yml  config_short_name_automagic.yml
